{
    "name": "BokkaPro Frontend",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "bokkapro-frontend",
    "workspaceFolder": "/bokkapro-frontend",
    "shutdownAction": "stopCompose",
    "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.fontSize": 14,
        "editor.formatOnSave": false,
        "workbench.colorTheme": "Dark-Dracula",
        "workbench.iconTheme": "material-icon-theme"
    },
    "extensions": [
        "EliverLara.andromeda",
        "PKief.material-icon-theme",
        "ms-vscode.js-debug-nightly",
        "burkeholland.simple-react-snippets"

    ],
    "remoteUser": "root"
}